* {
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  background-color: #efefef;
  margin: 0;
  padding: 0;
}
.conatiner{
  margin: 1rem;
}
h1 {
  text-align: center;
}

.postsContainer,
.postsDetailsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2rem;
  margin: 3rem 5rem;
  
}

.card {
  background-color: white;
  width: 20rem;
  height: 22rem;
  padding: 1rem;
  margin:0.6rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  z-index: 200;
  box-shadow: 0 10 grey;
}
.card span {
  font-size: 0.8rem;
  text-align: right;
}
form {
  box-sizing: border-box;
  width: 30%;
  padding: 3rem;
  border-radius: 2rem;
  margin: 5rem auto;
  box-shadow: 1px 1px #888888;
  background-color: white;
}
.form-group {
  width: 100%;
  margin: 0.5rem 0;
}
form div {
  font-size: 1.2rem;
  width: 100%;
  margin: 0.7rem 0;
}

form input {
  font-size: 1rem;
  padding: 0.8rem;
  width: 100%;
}

form button {
  display: inline-block;
  padding: 0.8rem;
  width: 100%;
  background-color: purple;
  color: white;
  font-size: 1rem;
  letter-spacing: 1px;
  opacity: 0.9;
}

.navbar,
.footer {
  width: 100%;
  background-color: black;
  color: white;
  margin: 0;
  height: 5rem;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
}
.navbar div:nth-child(1) {
  flex-grow: 2;
}
.navbar div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2rem;
}
.navbar a,
.footer a {
  text-decoration: none;
  color: white;
  padding:1rem;
}
.navbar a:hover,
.footer a:hover {
  color: #888888;
}
.navbar a::after {
  color: red;
}

@media (max-width: 600px) {
  .card {
    width: 100%;
    height: 100%;
  }
  form {
    min-width: 90%;
  }
}
